PORT=2023
DEBUG=app:*
MONGODB_URI=mongodb+srv://courtney_clark:n1nt3nd0n3rd1990@cluster0.zrtlglt.mongodb.net/
MONGO_DB_NAME=HandsOnTest3
BETTER_AUTH_SECRET=5Gc4G07hGJrDqa7L4ndj3aIC7RDGPZKg
BETTER_AUTH_URL=http://localhost:2023
