PORT=5000
DEBUG=app:*
MONGO_URI=mongodb+srv://courtney_clark:n1nt3nd0n3rd1990@cluster0.zrtlglt.mongodb.net/DemoApi
MONGO_DB_NAME=DemoApi
BETTER_AUTH_SECRET=vpI0caars1c7fobFkYmOdTNLMkwZHr5j
BETTER_AUTH_URL=http://localhost:5000


DATABASE_URL=mongodb+srv://courtney_clark:n1nt3nd0n3rd1990@cluster0.zrtlglt.mongodb.net/DemoApi